name: terraform apply (manual)

on:
  workflow_dispatch: {}


jobs:
  apply:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: ./terraform


    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Install Terraform
        uses: hashicorp/setup-terraform@v3

      - name: Configure AWS creds
        uses: aws-actions/configure-aws-credentials@v3
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: ${{ secrets.AWS_REGION }}

      - name: Download plan artifact from latest Plan run
        uses: dawidd6/action-download-artifact@v3
        with:
          workflow: plan terraform changes
          workflow_conclusion: success
          branch: master
          name: tf-plan         
          path: ./terraform
          if_no_artifact_found: fail

      - name: Re-anitialize
        run: terraform init -input=false

      - name: Apply approved plan
        run: terraform apply -input=false -auto-approve plan.out